<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css"
    />
    <title>News as Poetry</title>
  </head>

  <body>
    <header class="row">
      <img
        class="headerImage"
        src="https://cdn.glitch.global/1f15f464-cfd6-4e0e-b067-ed3c12dcbab1/profile-pic.png?v=1644072520480"
      />
      <div>
        <h1>News as Poetry from an A.I.</h1>
        <p>
          An A.I. creates a poem based on a headline from the New York Times'
          arts page. Can you guess the headline?
        </p>
        <a
          href="https://www.instagram.com/news_as_poetry/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <button>Daily Poem on Insta</button>
        </a>
      </div>
    </header>
    <main>
      <style>
        .row {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          grid-template-rows: 1fr;
          grid-column-gap: 50px;
          grid-row-gap: 50px;
        }

        .card {
          background-color: #daba1e;
          padding: 20px;
          box-shadow: 0px 0px 10px #000000;
        }

        .poem_text {
          background-color: white;
          color: black;
          font-family: "Crimson Pro", serif;
          padding: 0em 1em 0em;
          font-size: large;
        }

        .headerImage {
          display: block;
          margin: auto;
          width: 30%;
        }

        hr {
          padding-bottom: 20px;
        }
      </style>
    </main>
  </body>

  <footer>
    News Headline:
    <i>Copyright (c) 2022 The New York Times Company. All Rights Reserved.</i>
    <br />
    Made with love by
    <a
      href="https://www.holgerkurtz.de"
      target="_blank"
      rel="noopener noreferrer"
      >holgerkurtz.de / Impressum / Datenschutz</a
    >
    <br />
    <a href="/archive"><button>See all Poems</button></a>
  </footer>
</html>
